path.variable.kotlin_bundled=/home/administrator/Desktop/idea-IU-181.4668.68/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/administrator/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_91