#required metadata
#projectKey
sonar.projectKey=ImageProcessing
sonar.projectName=ImageProcessing
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=java-module

# Java module
java-module.sonar.projectName=Java Module
java-module.sonar.language=java
# .designated dir for projectBaseDir
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=src