<?xml version="1.0"?>
<project name="MyProject" default="run" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>

  <path id="classpath">
  	<fileset dir="${lib}">
  		<include name="*.jar"/>
  	</fileset>
  </path>

  <target name="compile" description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="lib" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${lib}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${lib}/hello.jar" basedir="${build}"/>
  </target>

  <target name="test" depends="compile"
  		description="test the cases">
  	<junit printsummary="on" fork="true" showoutput="true">
  		<classpath>
  			<fileset dir="${lib}">
  				<include name="**/*.jar"/>
  			</fileset>
  		</classpath>
  		<batchtest>
  			<fileset dir="${src}">
  				<include name="**/*Test.java"/>
  			</fileset>
  		</batchtest>
  	</junit>
  </target>

  <target name="run" depends="lib">
    <java classname="hello">
      <classpath refid="classpath"/>
    </java>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>