path.variable.kotlin_bundled=E\:\\JetBrains\\IntelliJ IDEA 2018.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Eadric\\.m2\\repository
jdk.home.1.8=E\:/Java/jdk1.8.0_171
javac2.instrumentation.includeJavaRuntime=false